<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.UserAccountFragment"
    android:orientation="vertical">

    <!--这里是上面的navigationBar部分-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basicColor">

        <TextView
            android:id="@+id/text_UserAccount_navigation_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="我的"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/whiteForText" />

        <Button
            android:id="@+id/button_UserAccount_navigation_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/set"
            android:src="@drawable/set"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <!--这里是用户基本信息，比如头像，用户名称，绑定的手机-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/basicColor"-->
<!--        >-->

<!--        <Button-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/profile_background_icon_with_margin"-->
<!--            android:foreground="@drawable/user_filling"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="8"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;姓名文字需要加粗，代码实现&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:text="姓名"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--                android:textColor="#ffffff" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="123******01"-->
<!--                android:textColor="#6FD3FF"-->
<!--                android:gravity="center"/>-->

<!--        </LinearLayout>-->

<!--        <Button-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:foreground="@drawable/arrow_right"-->
<!--            android:background="@color/basicColor"/>-->

<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/basicColor"
        >

        <ImageView
            android:id="@+id/image_UserAccount_mainInfo_Profile"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/profile_background_icon_with_margin"
            android:src="@drawable/user_filling"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/image_UserAccount_mainInfo_Profile"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <!--姓名文字需要加粗，代码实现-->

            <TextView
                android:id="@+id/text_UserAccount_mainInfo_username"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="姓名"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/text_UserAccount_mainInfo_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="123******01"
                android:textColor="#6FD3FF"
                android:gravity="center"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            android:background="@color/basicColor"/>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/button_UserAccount_mainInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F1F1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/user_account_menu_background"
            android:orientation="vertical">

            <!--单个菜单条目的基本代码   relativeLayout内   大致模板如下-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/image_UserAccount_menu_bill"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    tools:srcCompat="@drawable/account_book_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_UserAccount_menu_bill"
                    android:gravity="center"
                    android:text="账单"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_margin="10dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/right_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Button
                        android:id="@+id/button_UserAccount_menu_bill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"/>

                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_account_menu_cutoff"
                >

                <ImageView
                    android:id="@+id/image_UserAccount_menu_wallet"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    tools:srcCompat="@drawable/wallet_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_UserAccount_menu_wallet"
                    android:gravity="center"
                    android:text="余额"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/text_UserAccount_menu_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/image_UserAccount_menu_arrowOfWallet"
                    android:text="0.00"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/image_UserAccount_menu_arrowOfWallet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/right_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Button
                        android:id="@+id/button_UserAccount_menu_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00FFFFFF"/>

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>